<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_more_option_bg"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/dialog_more_addToPlaylist">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_add_to_playlist"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="add to playlist"
            android:textSize="20sp"
            android:textColor="@color/white_09"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/dialog_more_sleepTimer">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_timer"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="sleep timer"
            android:textSize="20sp"
            android:textColor="@color/white_09"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/dialog_more_delete">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_delete"
            android:padding="11dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="delete from device"
            android:textSize="20sp"
            android:textColor="@color/white_09"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="15dp"/>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>